{% extends "layout.html" %}
{% block page %}Login Page{% endblock %}

{{ super() }}

{% block content %}
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head> 
    <body>
      <div name="websiteName">
        <h1>SKAD Student Reccomender</h1>
        <h3>Reccomend with ease Use SKAD</h3>
      </div>
      
      <div class="logbox">
        
        <h4>Login</h4>      
        <form  method="POST" action="/login">
          {{ form.csrf_token }}
          <p>Email</p>
          
          <div class="input-field col s12 m8 offset-m2"> 
            {{ form.email(size=20, class="validate") }}
          </div>
  
          <p>Password</p>
           <div class="input-field col s12 m8 offset-m2">
                {{ form.password(size=20, class="validate") }}
              </div>
  
          <br>
          {{form.submit}}  
          <a class="signup" href="/signup">Sign Up</button>
         
          <br>
          
          <br>
          <a href="#">Forgot Password</a>
          
        </form>
        
      </div>
    </body>



<style> 
  body {
    margin: 10;
    padding: 5;
    background-color: #ffffff;
    overflow:auto;
  }


.logbox {
  width: 340px;
  height: 500px;
  background: rgb(130, 104, 223);
  color: rgb(0, 0, 0);
  top: 60%;
  left: 30%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 20px;
  opacity: 10;  
}


  h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 50px;
  }

  h3{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 20px;
  }

  h4{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 40 px;
  }

  .logbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.logbox input{
  width: 100%;
  margin-bottom: 30px;
}

.logbox input[type="text"], input[type="password"]{
  border: none;
  /*border-bottom: 1px solid #fff;*/
  border-bottom: 2px solid #000;
  background: transparent;
  outline: none;
  height: 40px;
  width: 300px;
  color: #000;
  font-size: 14px;
}


.logbox input[type="submit"]{
  margin: 10px;
  border: none;
  outline: none;
  height: 22px;
  width: 60px;
  background:#05923b;
  color: #fff;
  font-size: 15px;
}

.logbox input[type="submit"]:hover{
  cursor: pointer;
  background: #ffffff;
  color: #05923b;
}

.logbox a:hover{
  color:#000000;
}
    
</style>
{% endblock %}
