{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block page %}Login{% endblock %}

{% block link%}
<ul id="nav-mobile" class="right">
    <li><a href="/signup">Signup</a></li>
</ul>
{% endblock %}

{{ super() }}

{% block content %}
<main class="container">
    <form class="card col s12" id="loginForm" method="POST" action="/login" style="padding:1em">

        <div class="row">
            <div class="input-field col s12">
                <input id="email" placeholder="Email" name="email" type="text">
                <label for="email">Email</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="password" placeholder="Password" name="password" type="password">
                <label for="password">Password</label>
            </div>
        </div>
        <div class="card-action">
            <input type="submit" class="{{ colour_theme }} text-white btn" value="Login">
        </div>
    </form>
</main>
{% endblock %}
