
{% extends "layout.html" %}
{% block page %}Signup Page{% endblock %}

{{ super() }}

{% block content %}
    
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <link href="style.css" rel="stylesheet" type="text/css" />--->
</head>

  <body>
      
    <div name="websiteName">
      <h1>SKAD Student Reccomender</h1>
      <h3>Reccomend with ease Use SKAD</h3>
    </div>
      
    </section>
    
    <div class= "createForm">
      <h3>Create Account</h3>
      <div class="formContent">
        <form method="POST" action="/signup">
          {{ form.csrf_token }}
          <p>First Name</p> 
          {{ form.firstName(size=20, class="validate") }}
          <p>Last Name</p> 
          {{ form.lastName(size=20, class="validate") }}
          <p>Email Address</p>
          {{ form.email(size=20, class="validate") }}
          <p>Password</p>
          {{ form.password(size=20, class="validate") }}

          <div class= "userTypes">
            <p>User Type:</p>
            {{form.usertype}}
          </div> 
        
          <br>
          <div class="submitButton">
            <input type="submit" name="" value="Create">
          </div>  
      
        </form>
      </div>
      
    </div>
  </body>
  
</html>

<style>

 body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:auto;
    background-color:white;
  }

  .name{
    width: 100%;
    height: 80px;
    background: lightblue;
    position: fixed;
    
  }
 
  .createForm{
    width: 500px;
    height: 600px;
    background: rgb(130, 104, 223);
    color: black;
    top: 80%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    opacity: 10;  
    outline-style:solid;
  }

  .createForm h1{
    padding: 0 0 20px;
    text-align: center;
    font-size: 50px
  }
  .createForm h2{
    padding: 0 0 20px;
    text-align: center;
    font-size: 10px
  }
    .createForm h3{
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px
  }
  

  .formContent{
    margin: 0 auto;
    text-align: left;
  }
  .createForm p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
  }

  .createForm input{
    width: 60%;
    margin-bottom: 20px;
  }

  .createForm input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    border-bottom: 1px solid #000;
    background: #fff;
    outline: none;
    color: #000;
    font-size: 14px;
  }
  .createForm input[type="password"]{
    margin-bottom:20px;
  }

  .form-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}
  .createForm input[type="submit"]{
    margin: 10px;
    border: none;
    outline: none;
    height: 40px;
    width: 60px;
    background:#2a52be;
    color: #fff;
    font-size: 18px;
  }
  
  .createForm input[type="submit"]:hover{
    cursor: pointer;
    background: #1877F2;
    color: #fff;
  }
  .createForm a:hover{
    color:#1877F2;
  }

  
</style>

{% endblock %}
